.blog {
    &__row {
        display: flex;
        flex-flow: row wrap;
        padding: 60px 0;
    }
    &__column {
        display: flex;
        flex-flow: column;
        width: 100%;
        &:first-child {
            align-items: center;
            margin-bottom: 25px;
        }
    }
    &__title {
        font-size: 40px;
        color: #000;
        font-weight: 700;
        text-align: center;
    }
    &__titlelink {
        a {
            color: var(--color);
            font-weight: 700;
            text-align: center;
            font-size: 20px;
            margin-bottom: 0;
            line-height: 30px;
            text-align: center;
            i {
                margin-left: 5px;
            }
        }
    }
    &__tabs {
        /* Tabs menu */
        .tabs {
            margin: 0;
            background-image: linear-gradient(135deg, $n01 0%, $n02 100%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            border-radius: 2px 2px 0px 0px;
            @media screen and (max-width: 512px) {
                height: 40px;
            }
        }
        /* Tab Links */
        .tablinks {
            background: transparent;
            background-image: linear-gradient(90deg, transparent 70%, rgba(255, 255, 255, 0.2) 100%);
            border: none;
            outline: none;
            cursor: pointer;
            width: 33%;
            /*change depending on the number of tabs*/
            height: 80px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-family: "IBM Plex Sans", sans-serif;
            overflow: hidden;
            transition: 0.3s ease;
            @media screen and (max-width: 512px) {
                height: 40px;
                font-size: 12px;
            }
        }
        .tablinks:before
        /* Gradient */
        {
            background-image: linear-gradient(135deg, $m01 0%, $m02 100%);
            content: "";
            width: 100%;
            height: 0px;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.3s ease-in-out;
            z-index: 2;
        }
        /*tab buttons hover*/
        .tablinks:hover::before {
            height: 100%;
            z-index: 2;
            bottom: 0;
            @media screen and (max-width: 512px) {
                height: 0;
            }
        }
        /* Tab active */
        .tablinks.active {
            background-color: white;
            z-index: 0;
            border-right: 0px;
            border-left: 0px;
            height: 110px;
            bottom: 0px;
            overflow: hidden;
            @media screen and (max-width: 512px) {
                height: 60px;
            }
        }
        .tablinks.active:before
        /* Gradient */
        {
            content: "";
            width: 100%;
            height: 5px;
            top: 0;
            left: 0;
        }
        /* Tabs text */
        .tablinks.active p,
        .tablinks.active:hover p {
            opacity: 1;
            background: -webkit-linear-gradient(135deg, $m01 0%, $m02 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .tablinks p {
            opacity: 0.6;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            transition: 0.5s ease;
            padding: 0;
            margin: 0;
            color: $text;
            backface-visibility: hidden;
            font-weight: 400;
        }
        .tablinks:hover p {
            color: white;
            opacity: 1;
            @media screen and (max-width: 512px) {
                color: $text;
                opacity: 0.6;
            }
        }
        /* Tabs text bigger */
        .tablinks p:before {
            content: attr(data-title);
            position: absolute;
            height: auto;
            width: auto;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.1;
            font-size: 40px;
            transition: 1s ease-out;
            z-index: -1;
            font-weight: 600;
            top: 110%;
            line-height: 1;
            @media screen and (max-width: 512px) {
                display: none;
            }
        }
        .tablinks:hover p:before {
            opacity: 0.1;
            font-size: 40px;
            top: -6%;
        }
        /* tab content */
        .wrapper_tabcontent {
            background-color: white;
            margin-top: 0px;
            z-index: 1;
            position: relative;
            opacity: 1;
            padding: 40px 60px;
            overflow: hidden;
            transition: all 1s ease;
            top: 0;
        }
        .tabcontent {
            display: none;
            min-height: 180px;
        }
        @keyframes tabEffect {
            from {
                top: -40px;
            }
            to {
                top: 0px;
            }
        }
        .tabcontent.active {
            transition: all 1s ease;
            display: block;
        }
        /* Tab content line */
        .wrapper_tabcontent:after {
            content: "";
            height: 5px;
            width: 100%;
            position: absolute;
            background-image: linear-gradient(135deg, #024e53 0%, #009da8 100%);
            left: 0;
            bottom: 0;
            z-index: -2;
            transition: all 1s ease;
        }
        /* Title */
        .tabcontent h3 {
            font-size: 25px;
            top: 75px;
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            position: absolute;
            left: -90px;
            opacity: 0.1;
            width: auto;
            height: 60px;
            background: -webkit-linear-gradient(135deg, #024e53 0%, #009da8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 0;
            animation: city 1s ease;
            @media screen and (max-width: 512px) {
                top: 65px;
            }
        }
        @keyframes city {
            from {
                left: -150px;
            }
            to {
                left: -90px;
            }
        }
        /* Text*/
        .tabcontent p {
            color: $text;
            margin: 0;
            padding: 0;
            line-height: 28px;
            font-weight: 100;
            transition: all 1s ease;
            animation: fadeEffect 0.6s ease;
            width: 100%;
            font-size: 16px;
            font-family: "IBM Plex Sans", sans-serif;
            @media screen and (max-width: 512px) {
                font-size: 14px;
                line-height: 26px;
            }
        }
        @keyframes fadeEffect {
            from {
                opacity: 0;
                margin-left: 30px;
            }
            to {
                opacity: 1;
                margin-left: 0;
            }
        }
        .article-wrap {
            display: flex;
            flex-flow: row wrap;
            gap: 36px;
        }
        .article-section-block {
            flex: 0 0 31%;
        }
        .article-item {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 0;
            border: none;
            border-radius: 15px;
        }
        .articlecard {
            position: relative;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
        }
        .article-img-wrap {
            margin: 0 15px 0;
            padding: 0;
        }
        .article-img {
            height: auto;
            object-fit: contain;
            width: 100%;
            left: 0;
            right: 0;
            vertical-align: middle;
            border-style: none;
        }
        .article-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 11px 5px 15px 5px;
            border: 0.2px solid rgba(0, 0, 0, .5);
            border-bottom: 2px solid #009da8;
        }
        .article-body .title {
            font-size: 24px;
            line-height: 26px;
            color: #000;
            margin: 0 0 13px 0;
            padding: 0;
            min-height: 56px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        .article-body a.article-link {
            margin-top: auto;
        }
        .article-body a.article-link {
            font-size: 20px;
            line-height: 30px;
            color: #fff;
            font-weight: 700;
            padding: 1px 0;
            min-width: 150px;
            background: #009da8;
            transition: linear .4s;
            &:hover {
                background: -webkit-linear-gradient(135deg, #024e53 0%, #009da8 100%);
                transition: linear .4s;
            }
        }
    }
}
